APP_NAME="Node Setup"
APP_ENV=dev
APP_PORT=3333
APP_KEY="TEstes0sdsdainsakdnb-asdajsasas"

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=root
DB_SCHEMA=public

DATABASE_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}
